# sweeps-tools

./: .project  pom.xml
src/main/java/com/tangtang/: App.java
src/main/java/com/tangtang/controller/: IndexController.java
src/main/java/com/tangtang/dao/: UserAdInfoRepository.java  UserBaseInfoRepository.java
src/main/java/com/tangtang/po/: UserAdInfo.java  UserBaseInfo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: editCampaign.jsp
sweeps-page/: sw-check-permissions-747a6.js
sweeps-page/checkout/: checkout-custom.css  codebase.js
sweeps-page/gifts/: app.js  codebase.js  index.html
sweeps-page/s01/01-lander/: index.html  index.php
sweeps-page/s01/02-order/: all.min.css.bak  codebase.js  custom.css  index.html
sweeps-page/s01/03-checkout/: app.css  checkout.css  codebase.js  form_handler.js  index.html  index.php  style.css  styles-animations.css
sweeps-page/s01/av/: index.html
sweeps-page/s01/checkout/: checkout.css  codebase.js  forAll.css  index.html  index.php  input-mask.js  style.css
sweeps-page/s01/gifts/: app.css
sweeps-page/s01/ivr/: index.html  translates.js
sweeps-page/s01/lander/: index.html  index.php
sweeps-page/s01/lander-push/: all.css  index.php
sweeps-page/s01/order/: all.min.css  codebase.js  index.html  index.php
sweeps-page/s01/other/: index.php
